[gd_scene load_steps=8 format=3 uid="uid://uw8barblxj8t"]

[ext_resource type="Script" uid="uid://bwy3pewuyutx1" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://ctvsvu355yk54" path="res://mob/bat_model.tscn" id="1_7b8ug"]
[ext_resource type="Texture2D" uid="uid://cl0ltj40r4enh" path="res://mob/bat/bat_model_bat_palette.png" id="3_jkfaf"]
[ext_resource type="AudioStream" uid="uid://cq1wiwv4y2n4j" path="res://mob/mob_take_damage.wav" id="3_pirjb"]
[ext_resource type="AudioStream" uid="uid://eq6g0rvbnoxl" path="res://mob/mob_ko.wav" id="4_mixeo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jlfs"]
radius = 0.314781

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcc1q"]
resource_local_to_scene = true
resource_name = "bat_mat"
cull_mode = 2
albedo_texture = ExtResource("3_jkfaf")
roughness = 0.427273

[node name="Mob" type="RigidBody3D"]
collision_layer = 5
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_6jlfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6jlfs")

[node name="bat_model" parent="." instance=ExtResource("1_7b8ug")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="bat_model/Armature" index="0"]
bones/0/position = Vector3(0, -0.0207387, 0)
bones/1/rotation = Quaternion(0.0174728, 0.132496, -0.625557, 0.768647)
bones/2/rotation = Quaternion(-0.154632, -0.0504767, 0.306957, 0.93772)
bones/3/rotation = Quaternion(-0.204565, -0.00012075, 0.226962, 0.952177)
bones/4/rotation = Quaternion(0.0174728, -0.132496, 0.625557, 0.768647)
bones/5/rotation = Quaternion(-0.154632, 0.0504767, -0.306957, 0.93772)
bones/6/rotation = Quaternion(-0.204565, 0.00012075, -0.226962, 0.952177)
bones/7/position = Vector3(0.130992, -0.227392, -0.0878515)
bones/7/rotation = Quaternion(0.261968, 0.0834552, 0.265751, 0.924005)
bones/8/rotation = Quaternion(3.7599e-08, 0.561301, 0.827612, 2.43393e-08)
bones/10/position = Vector3(-0.130992, -0.227392, -0.0878515)
bones/10/rotation = Quaternion(0.261968, -0.0834552, -0.265751, 0.924005)
bones/11/rotation = Quaternion(2.4066e-08, 0.561302, 0.827611, 3.88489e-08)

[node name="bat" parent="bat_model/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vcc1q")

[node name="DeathTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 12.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_pirjb")
volume_db = -9.156
pitch_scale = 1.22

[node name="DieSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_mixeo")
volume_db = -5.203

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]

[editable path="bat_model"]
