[gd_scene load_steps=6 format=3 uid="uid://uw8barblxj8t"]

[ext_resource type="Script" uid="uid://bwy3pewuyutx1" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://ctvsvu355yk54" path="res://mob/bat_model.tscn" id="1_7b8ug"]
[ext_resource type="AudioStream" uid="uid://cq1wiwv4y2n4j" path="res://mob/mob_take_damage.wav" id="3_pirjb"]
[ext_resource type="AudioStream" uid="uid://eq6g0rvbnoxl" path="res://mob/mob_ko.wav" id="4_mixeo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jlfs"]
radius = 0.314781

[node name="Mob" type="RigidBody3D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_6jlfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6jlfs")

[node name="bat_model" parent="." instance=ExtResource("1_7b8ug")]
unique_name_in_owner = true

[node name="DeathTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 12.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_pirjb")
volume_db = -7.855

[node name="DieSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_mixeo")
volume_db = -5.203

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
